POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USR=postgres
POSTGRES_PWD=root
POSTGRES_DB=payments
PORT=5000

QIWI_ADMIN_PHONE=
QIWI_API_KEY=
QIWI_API_HOST=https://edge.qiwi.com

BLOCK_IO_API_KEY=
BLOCK_IO_PIN=

CRYSTALL_PAY_API=https://api.crystalpay.ru/v1/
CRYSTALL_PAY_CASHIER=
CRYSTALL_PAY_S1=